<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASAR MATERI</title>
    <style>
        body{
            background-color: #C3F8FF;
            background-image: url("paper.gif");
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        h3{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h4{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h5{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>DASAR MATERI STATISTIKA</h1>
    </center>
    <img src= "https://cdn.pixabay.com/photo/2018/02/22/18/21/laptop-3173612_1280.png" alt="35%">
    <h2>A. Pengertian Statik Dan Statistika</h2>
        <p>Dalam statistika terdapat 2 istilah yaitu statistik dan statistika, namun keduanya merupakan istilah yang memiliki arti yang berbeda. Statistik secara sempit dapat diartikan data, angka. Statistik dalam arti luas merupakan sekumpulan fakta yang berbentuk angka mengenai suatu masalah, sehingga, memberikan gambaran mengenai masalah tersebut. Sedangkan statistika adalah disiplin ilmu yang mempelajari konsep dan metode pengumpulan, penyajian, analisis, dan interpretasi data serta pada pengambilan keputusan.</p>
    <h3>B. Jenis-Jenis Statistika</h3>
        <p>Terdapat 2 jenis statistika, yaitu:</p>
            <p>1. Statistika Deskriptif</p>
            diberika tanpa penarikan kesimpulan mengenai kelompok data yang lebih besar.</p>
                <p>2. Statistika Inferensial</p>
                     <p>Statistika Inferensial adalah statistika yang tidak hanya menggambarkan kelompok data tetapi menyangkut kesimpulan yang valid.</p>
    <h4>C. Jenis-Jenis Data</h4>
    <p>Sebelum masuk ke jenis jenis data, kita lihat pengertian dari  terlebih dahulu.
    <p>Data merupakan sekumupulan fakta-fakta yang biasa disajikan dengan angka-angka berhubungan satu sama lain.</p>
        <p>Terdapat 2 jenis data yang perlu diketahui, yaitu:
            <p>1. Data Kualitatif<p>
                <p>Data Kualitatif adalah data yang penjelasannya dalam bentuk kalimat atau tidak dalam bentuk bilagan atau angka.</p>
                <p>Contohnya data jenis kelamin, status pernikahan, pekerjaan, tingkat kepuasan pelanggan disuatu restoran, dll.</p>
            <p>2. Data Kuantitatif</p>
                <p>Data Kuantitatif adalah data yang penjelasannya dalam bentuk bilangan atau angka</p>
                <p>Data Kuantitatif terbagi lagi menjadi 2, yaitu data kuantitatif diskrit dan data kuantitatif kontiinu</p>
                <p>Data diskrit adalah data yang diperoleh dari hasil perhitungan. Contohnya jumlah penjualan, jumlah bakteri, jumlah pasien, dll. Sedangkan data kontinu adalah data yang diperoleh dari hasil pengukuran. Contohnya usia, berat badan, tinggi tanaman, dll.</p>
    <h5>D. Populasi dan Sampel</h5>
        <p>Populasi adalah keseluruhan objek penelitian.</p>
        <p>Contohnya Seluruh mahasiswa Jurusan Pendidikan Matematika</p>
        <p>Sedangkan sampel adalah suatu bagian dari subjek penelitian.</p>
        <p>Contohnya Mahasiswa Jurusan Pendidikan Matematika berjenis kelamin laki-laki</p>
    <img src= "https://miro.medium.com/max/786/1*64GVuKDKZnnpnGm21Y9ndg.png" alt="35%">
</body>
</html> 
