<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESKRIPSI</title>
    <style>
        body{
            background-color: #C3F8FF;
            background-image: url("paper.gif");
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        h3{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h4{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h5{
            background-color: #ABD9FF;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>DESKRIPSI</h1>
    </center>
    <p>Web yang akan saya buat dan kembangan diberi nama “STARA” atau “STATISTIKA CERIA”. Ide Pengembangan web ini bertujuan untuk mempermudah siswa/i maupun mahasiswa/i ketika mempelajari materi statistika. Web ini dibuat dan dikembangkan seringkas mungkin agar isi yang akan disampaikan dapat mudah diterima oleh pembaca dan dapat mudah dipahami juga.</p>
</body>
</html>
